<!doctype html>

<html>
    <head> 
        <title>JK SHOPPING</title>

        <style>

            
            *{
                margin: 0;
                padding: 0;
            }
            .animation{
                display: flex;
                width: 100%;
                height: 740px;
                animation-name: example;
                animation-duration: 10s;
                animation-iteration-count: 50;
            }
            @keyframes example {
                        0%{ background-image: url(https://wallpapers.com/images/hd/hd-halloween-haunted-house-for-computer-aiioleiuhscz7ajo.webp);} 
                        20%{ background-image: url(https://wallpapercave.com/wp/wp1998719.jpg); }
                         40%{background-image: url(https://static.vecteezy.com/system/resources/previews/027/597/365/non_2x/beautiful-castle-under-moonlit-sky-in-fairy-tale-silhouette-concept-free-photo.jpg);} 
                        60%{background-image: url(https://wallpapercave.com/wp/wp2050574.jpg);}
                        80%{background-image: url(https://wallpapercave.com/wp/qwl6hcL.jpg);}
                        100% {background-image: url(https://cdn.pixabay.com/photo/2023/11/05/02/07/ai-generated-8366092_1280.jpg);}

                
            }

           


            .form{
               /* background-image: url(https://image.forskning.no/1451841.webp?imageId=1451841&width=960&height=548&format=jpg);
               background-size: cover; */
                background-color: rgb(255, 255, 255,0.1);
                width: 500px;
                height: 500px;
                border-radius: 300px;
                
                color: white;
                text-align: center;
                margin-left: 500px;
                margin-top: 100px;
            }

            .first{

                margin-top: 150px;
                color: black;
                text-shadow: 5px 5px 5px red;
                font-size: x-large;
                }

                input{
                    width: 150px;
                    height:20px;
                    border-radius: 5px;
                    border-style: double;
                }

                button{
                    color: red;
                    background-color: black;
                    border-width: 10px;
                }

                h4{
                    color: black;
                    text-shadow: 5px 5px 5px violet;
                }

               
        </style>
    </head>
    <body>
        <div class="animation">
        <div class="form">
            <div class="first">

               <u><h4>WELCOME TO HORROR WORLD</h4><br><br></u>
                <label for="USERNAME">USERNAME : </label>
                <input type="text" name="username"  id="username"><br><br>

                <label for="password">PASSWORD : </label>
                <input type="password" name="pass"  id="pass" placeholder="*******" required><br><br>

                
               <a href="file:///C:/Users/Shnega/Desktop/Project/project.html" target="_blank"><button>Login</button></a>
            
                </div>
        </div>
        </div>

      
         
    </body>
    
</html>